{
  "manifest_version": 3,
  "name": "CaptainClerk",
  "version": "0.1",
  "description": "Helpful automation tools for Intuit Proconnect",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ito.intuit.com/*"
      ],
      "js": [
        "src/clerk.js",
        "src/clerk_tabs.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
